user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    sendfile on;
    keepalive_timeout 65;
    log_format main '$remote_addr - [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 128m;

        set_real_ip_from  0.0.0.0/0;
        real_ip_header    CloudFront-Viewer-Address;

        root /usr/src/wordpress; # Ensure this matches the WORKDIR in your Dockerfile
        index index.php index.html index.htm;

        access_log /dev/stdout main;
        error_log /dev/stderr warn;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
            fastcgi_param PHP_ADMIN_VALUE "auto_prepend_file=/usr/src/wordpress/wordfence-waf.php \n disable_functions=exec,passthru,shell_exec,system \n opcache.revalidate_path=1 \n allow_url_fopen=on \n error_log=/proc/1/fd/2";
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
